<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="feedback.css">
    <script src="axios.min.js"></script>
    <script src="vue.js"></script>
    <title>Обратная связь</title>
</head>

<body>
    <div id="feedback">
        <h1>Обратная связь</h1>
            <form @submit.prevent="sendForm" method="POST" enctype="multipart/form-data" id="feedback_form">
                <input name="name" v-model='name' placeholder="ФИО полностью" :class="['textInput', {error: !checked.name}]">
                <input type="email" name="email" v-model='email' placeholder="e-mail" :class="['textInput', {error: !checked.email}]">
                <input name="phone"  v-model='phone' placeholder="Телефон" :class="['textInput', {error: !checked.phone}]">
                <textarea type="text" name="comment" v-model='comment' placeholder="Комментарий" :class="['textInput', {error:!checked.comment}]"></textarea>
                <input type="file" name="file"  @change='onFileChange' :class="['fileInput', {error:!checked.file}]">
                <input type="submit" value="Отправить" id="feedback_form-submit_button" v-show='checked.name && checked.email && checked.phone && checked.comment && checked.file'>
            </form>
    </div>
    <script src='feedback.vue'></script>
</body>
</html>